PORT=3001
NODE_ENV=development

#MySQL database configuration
DB_HOST=localhost
DB_PORT=3307
DB_NAME=TRAVELSHARE_DB
DB_ROOT_PASSWORD=<root_password>
DB_USER=travelshare_api
DB_PASSWORD=<user_password>


#JWT secret key
JWT_SECRET=<i_am_random-ish>
#generate strong key (ex: openssl rand -base64 32)


#E-mail configuration (OVH)
EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=<your e-mail account address>
EMAIL_PASSWORD=<your e-mail account password>

